{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@events/*": ["src/events/*"],
      "@context/*": ["src/context/*"],
      "@knowledge/*": ["src/knowledge/*"],
      "@perception/*": ["src/perception/*"],
      "@kernel/*": ["src/kernel/*"],
      "@agents/*": ["src/agents/*"],
      "@output/*": ["src/output/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
